"""
小红正在参加笔试，已知笔试一共有n个编程题，每个编程题有若干个测试用例，小红获得的分数和通过的测试用例数量成正比。 对于一个题而言，小红可以写一个暴力算法获得部分分，这样相对的比较节省时间，另外她还可以直接尝试正解，这样可以获得满分，但需要花费更多的时间。 现在给定了总时间，以及每个题目暴力算法的用时和得分、正确算法的用时和得分。请你帮小红规划一个做题方案，可以在有限的时间内获得更多分数。

输入描述
第一行输入两个正整数n，t，代表题目数量，以及笔试的总时长。 接下来n行，每行输入四个正整数 ，分别代表小红写出正解的用时，正确算法的得分，小红写暴力算法的用时，暴力算法的得分。


输出描述
输出一个长度为n的字符串，第i个字符代表第i道题的策略: 如果这道题写暴力算法，则用字符B表示;如果写正确算法，则用字符A表示;如果放弃此题(不耗时间，但这道题0分)，则用'F'表示。 请务必保证总耗时不超过t，且总得分尽可能大。如果有多种做题方案都能拿到最高分数，输出任意一种即可。

示例
输入

3 10
4 10
2 5
4 20
2 5
6 20
1 15
输出

AAB
"""